COINS_BASE_URL = https://coinranking1.p.rapidapi.com/
X_RapidAPI_Host_Coins = coinranking1.p.rapidapi.comjjjj
X_RapidAPI_Key_Coins = 1949def5a6mshe08a7595a46a945p105d64jsn94c7b31f3264jjjj

NEWS_BASE_URL = https://bing-news-search1.p.rapidapi.com/
X_BingApis_SDK = true
X_RapidAPI_Host_News = bing-news-search1.p.rapidapi.com
X_RapidAPI_Key_News = 1949def5a6mshe08a7595a46a945p105d64jsn94c7b31f3264